APP_ENV=LOCAL
APP_PORT=3001
APP_HOST_NAME=127.0.0.1
APP_API_KEYS=e7061bb493ab8dc6a3b3fd2643f4d095adb895d8070f1b8ba97b9b4fad8445f9,e7061bb493ab8dc6a3b3fd2643f4d095adb895d8070f1b8ba97b9b4fad8445f9

POSTGRES_USER=admin_user
POSTGRES_PASSWORD=admin_password

DB_APP_NAME=application
DB_APP_USER=app_user
DB_APP_PASSWORD=app_user_password

DB_URI=postgres://app_user:app_user_password@localhost:5432/application?sslmode=disable